<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home_page_decor.css">
</head>
<body>

    <div class="portfolio-section-parent">
        
        
        <!-- portfolio section  -->
        <div class="myPortfolio-section">
            <h5 class="myPortfolio-section-decor">
                MY PORTFOLIO
            </h5>
            <H2 class="myPortfolio-amount-decor">
                ₹232,091
            </H2>
        </div>
        <!-- ============================ -->
        <div class="profit-loss-section">
            <!-- section for profit -->
            <div class="myWallet-section">
                <h5 class="profit-section-decor">
                    PORTFOLIO PROFIT
                </h5>
                <h2 class="profit-amount-decor" id="portfolio-profit">
                    ₹1,749
                </h2>
            </div>
            <!-- section for loss -->
            <div class="myWallet-section">
                <h5 class="profit-section-decor">
                    PORTFOLIO LOSS
                </h5>
                <h2 class="profit-amount-decor" id="portfolio-loss">
                    ₹-749
                </h2>
            </div>
        </div>



        <!-- market prices section -->
        <div class="market-price">
            <!-- ==========market price========= -->
            <div class="nifty">
                <h4 class="market-text-decor">
                    NIFTY50
                </h4>
                <h5 class="market-price-decor">
                    22,475
                </h5>
            </div>

            <!-- ========bank nifty========= -->
            <div class="bank-nifty">
                <h4 class="market-text-decor">
                    BANK NIFTY
                </h4>
                <h5 class="market-price-decor">
                    22,475
                </h5>
            </div>

            <!-- ============sensex============ -->
            <div class="sensex">
                <h4 class="market-text-decor">
                    SENSEX
                </h4>
                <h5 class="market-price-decor">
                    22,475
                </h5>
            </div>
        </div>




        <!-- options section -->

        <div class="options-parent">

            <!-- =======Add stock option======= -->
            <div id="option-add-stock" class="options-decor">
                <img src="add_circle_FILL0_wght400_GRAD0_opsz24.svg" alt="image not found" class="options-image-decor">
                <h3 class="options-text-decor">
                    ADD STOCK
                </h3>
            </div>

            <!-- =======Sell option======== -->
            <div id="option-sell" class="options-decor">
                <img src="sell_FILL0_wght400_GRAD0_opsz24.svg" alt="image not found" class="options-image-decor">
                <h3 class="options-text-decor">
                    SELL
                </h3>
            </div>

            <!-- ========My stocks======= -->
            <div id="option-my-stocks" class="options-decor">
                <img src="list_alt_FILL0_wght400_GRAD0_opsz24.svg" alt="image not found" class="options-image-decor">
                <h3 class="options-text-decor">
                    MY STOCKS
                </h3>
            </div>

            <!-- ========search======== -->
            <div id="option-search" class="options-decor">
                <img src="query_stats_FILL0_wght400_GRAD0_opsz24.svg" alt="image not found" class="options-image-decor">
                <h3 class="options-text-decor">
                    SEARCH
                </h3>
            </div>
        </div>
    </div>


   
   
</body>
</html>

   
   
